VITE_APP_ROOT_URL = "https://lms-server-3zwn.onrender.com/api/v1"
VITE_APP_IMAGE_URL="https://lms-server-3zwn.onrender.com"
# VITE_APP_ROOT_URL = "http://localhost:9000/api/v1"
# VITE_APP_IMAGE_URL="http://localhost:9000"